<?php

return [
    'login' => 'Ingresar',
    'logout' => 'Salir',
    'home' => 'Inicio',
    'company' => 'Compañias',
    'employee' => 'Empleados',
    'gest' => 'Gestión',
    'list' => 'Ver listado',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'list_company' => 'Listado de compañias',
    'new_company' => 'Nueva compañia',
    'edt_company' => 'Editar compañia',
    'name' => 'Nombre',
    'action' => 'Acciones',
    'search' => 'Buscar',
    'show' => 'Mostrar',
    'regis' => 'registros',
    'of' => 'de',
    'next' => 'Siguiente',
    'prev' => 'Anterior',
    'save' => 'Guardar',
    'list_employee' => 'Lista de empleados',
    'new_employee' => 'Nuevo empleado',
    'edit_employee' => 'Editar empleado',
    'phone' => 'Teléfono',
    'last_name' => 'Apellido',

];